* {
  box-sizing: border-box;
}
.container {
  display: flex;
  min-height: 95vh;
  flex-direction: column;
  margin: 0;
}

.dashboard{
  max-height: 95vh;

}

#dashboard {
  display: flex;
  flex: 1;
}
#dashboard > #map {
  margin: 1rem 1rem 1.5rem 0.5rem;
  flex: 1;
  order: 2;
  background: whitesmoke;
  border: 1px dotted #b0b0b0;
}

#map,
tp-dashboard-map {
  border-radius: 5px;
}

#dashboard > #routes {
  display: flex;
  flex-direction: column;
  flex: 0 0 25vw;
}
#routes > tp-dashboard-search {
  flex: 1;
  border-radius: 5px;
  margin-bottom: 1rem;
  border: 1px dotted     #b0b0b0;
}

#routes > tp-dashboard-trips {
  border-radius: 5px;
  flex: 12;
}
#dashboard > #routes {
  margin: 1rem 0.5rem 1.5rem 1rem;
  order: 1;
}

header,
footer,
article,
nav,
aside {
  padding: 1em;
}
